#AJP Start

google.com, pub-5261331564832462, DIRECT, f08c47fec0942fa0

#AJP End

#Bdaxs 05nov24 Start

google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
openx.com, 558218698, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162736, RESELLER, 5d62403b186f2ace
onetag.com, 60c32c42465aac2, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
openx.com, 545708355, DIRECT, 6a698e2ec38604c6
152media.info, 152M49, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
advertising.com, 28246, RESELLER
openx.com, 558218698, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
adingo.jp, 28080, RESELLER
smartadserver.com, 3815-OB, RESELLER, 060d053dcf45cbf3
unibots.in, UBC-0067-2, DIRECT

OWNERDOMAIN=ajkerpatrika.com
MANAGERDOMAIN=adopub.com
video.unrulymedia.com, 498216989, RESELLER
152media.info, 152M728, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubnative.net, 1006576, RESELLER, d641df8625486a7b
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
google.com, pub-9550021008970935, DIRECT, f08c47fec0942fa0
freewheel.tv, 1585652, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #Premium video demand from Outbrain
richaudience.com, 25BiP9IMgN, DIRECT
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
consumable.com, 2001469, RESELLER, aefcd3d2f45b5070
waardex.com, 99236, RESELLER
freewheel.tv, 1568041, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
advertising.com, 28458, RESELLER
xandr.com, 13799, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2169000724, RESELLER
media.net, 8CUIH830U, RESELLER #instream video by outbrain
video.unrulymedia.com, 188404962, RESELLER
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
sonobi.com, 83729e979b, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
adswizz.com, 52593, RESELLER
ucfunnel.com, pub-D2363266D2BDB7821D4699E9468DD629, DIRECT
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2319012095426933, DIRECT, f08c47fec0942fa0
google.com, pub-8095166378724145, DIRECT, f08c47fec0942fa0
smartclip.net, 12358, RESELLER
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
contextweb.com, 562950, RESELLER, 89ff185a4c4e857c
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
152media.info, 152M890, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubnative.net, 1007194, RESELLER, d641df8625486a7b
media.net, 8CUN4Y5Y3, RESELLER
video.unrulymedia.com, 8130871856725242222, RESELLER
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
instreamatic.com, 78, RESELLER
google.com, pub-2279006950490001, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 1166984029, RESELLER
smartadserver.com, 2640, RESELLER
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4190, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
adagio.io, 1252, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
google.com, pub-9810052155351738, DIRECT, f08c47fec0942fa0
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
eskimi.com, 2020000666, DIRECT
adform.com, 2845, RESELLER, 9f5210a2f0999e32
conversantmedia.com, 41572, RESELLER, 03113cd04947736d
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
media.net, 8CUFB53GI, DIRECT
mediafuse.com, 729, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
google.com, pub-7719500339410191, DIRECT, f08c47fec0942fa0
aralego.com, pub-273B46A7B8AEB999C374B8472896A68, DIRECT
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
mars.media, 1010450, RESELLER, 8624339f102fb076
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-4870894582646024, DIRECT, f08c47fec0942fa0
pubmatic.com, 163120, RESELLER, 5d62403b186f2ace
improvedigital.com, 2173, RESELLER
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
smartadserver.com, 2776, RESELLER #instream video by outbrain
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
google.com, pub-4917445616784475, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
bidmachine.io, 35, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
triplelift.com, 6231, DIRECT, 6c33edb13117fd86
tritondigital.com, 119253, RESELLER, 19b4454d0b87b58b
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 25374, RESELLER, 0bfd66d529a55807
adform.com, 2995, RESELLER, 9f5210a2f0999e32
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
advertising.com, 28643, RESELLER #VerizonVideo
bksn.se, 9d7a47c4-cfb9-4828-a4fb-7c328d69464b, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
google.com, pub-8076613884650257, DIRECT, f08c47fec0942fa0
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
vidoomy.com, 4433873, RESELLER
e-planning.net, 3551c197334970db, RESELLER, c1ba615865ed87b2
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
taipeidigital.com, 1122, RESELLER
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
markappmedia.site, 587286, RESELLER
google.com, pub-7713743393833029, DIRECT, f08c47fec0942fa0
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4016, RESELLER
improvedigital.com, 1790, RESELLER
aol.com, 58754, RESELLER, e1a5b5b6e3255540
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
richaudience.com, 3MkIAgQBPw, RESELLER
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
admanmedia.com, 43, RESELLER
freewheel.tv, 625393, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
yahoo.com, 59189, RESELLER, e1a5b5b6e3255540
growintech.co, 102275, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4012, DIRECT
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
xandr.com, 1908, RESELLER, f5ab79cb980f11d1
risecodes.com, 61e0230c0f798300013f0ee9, DIRECT
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
google.com, pub-1035121058820368, DIRECT, f08c47fec0942fa0
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
conversantmedia.com, 100432, RESELLER, 03113cd04947736d
loopme.com, 11566, RESELLER, 6c8d5f95897a5a3b
streamkey.tv, 18715, DIRECT, f5ab793he40f11d1
quantumdex.io, PP0, DIRECT
xandr.com, 10736, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
google.com, pub-5926485022517123, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
prequel.tv, 518, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
google.com, pub-3784779432172338, DIRECT, f08c47fec0942fa0
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
onetag.com, 7ccde8775076e8c, RESELLER
advertising.com, 28305, RESELLER
smartadserver.com, 3564, RESELLER
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100521, RESELLER, 03113cd04947736d
adswizz.com, consumable, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
freewheel.tv, 741650, RESELLER #Premium video demand
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
smaato.com, 1100051178, RESELLER, 07bcf65f187117b4
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
onetag.com, 770a440e65869c2, RESELLER
pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
gumgum.com, 15835, RESELLER, ffdef49475d318a9
onetag.com, 2bb78272a859ca6, DIRECT
advlion.com, 3083, RESELLER
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
google.com, pub-2951398198234162, DIRECT, f08c47fec0942fa0
bidmachine.io, 59, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
axonix.com, 56222, RESELLER
smartadserver.com, 4012, RESELLER
pubmatic.com, 163488, RESELLER, 5d62403b186f2ace
google.com, pub-6588659546410409, DIRECT, f08c47fec0942fa0
sovrn.com, 392303, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
mobilefuse.com, 2281, RESELLER
google.com, pub-2273850322135742, DIRECT, f08c47fec0942fa0
xandr.com, 11711, RESELLER, f5ab79cb980f11d1
outbrain.com, 0000839dda52f0e53f6c0e6030a6a2f5a1, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
rhythmone.com, 2630062453, DIRECT, a670c89d4a324e47
thebrave.io, 1234568, RESELLER, c25b2154543746ac
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
admanmedia.com, 594, RESELLER
admixer.net, 64636a4f-c002-4d09-a7ec-960530b32b94, RESELLER
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
smartadserver.com, 4342, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
google.com, pub-7840567273896187, DIRECT, f08c47fec0942fa0
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
openx.com, 540829226, DIRECT, 6a698e2ec38604c6
onetag.com, 5d1628750185ace, RESELLER
google.com, pub-6976613165636326, DIRECT, f08c47fec0942fa0
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
bidmachine.io, 138, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
advertising.com, 28605, RESELLER
minutemedia.com, 01gcrv9grwe9, RESELLER
pangleglobal.com, 67894, RESELLER
google.com, pub-6814341726399412, DIRECT, f08c47fec0942fa0
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199691, RESELLER
sovrn.com, 380632, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
smartadserver.com, 4304-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
yahoo.com, 59961, RESELLER, e1a5b5b6e3255540
beapup.com, 544587, RESELLER
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1552, RESELLER #instream video by outbrain
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
google.com, pub-4206173122861837, DIRECT, f08c47fec0942fa0
betweendigital.com, 45128, DIRECT
smartadserver.com, 2491, RESELLER
google.com, pub-3826850534742669, DIRECT, f08c47fec0942fa0
bidmachine.io, 77, RESELLER
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 335119963, RESELLER
undertone.com, 4151, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
adform.com, 2664, RESELLER
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
adyoulike.com, 28ad2f40b1f6f683d160ee433903c399, RESELLER
yieldmo.com, 2525301270151897172, DIRECT
se7en.es, 212430, RESELLER, 064bc410192443d8
webeyemob.com, 70130, RESELLER
axonix.com, 55724, RESELLER
visiblemeasures.com, 1052, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
adform.com, 3016, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
xapads.com, 139660, DIRECT
showheroes.com, 6019, RESELLER
didna.io, 6646d87252e5cfc12a8ae68d, DIRECT
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
eskimi.com, 2020000011, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
emxdgt.com, 1649, DIRECT, 1e1d41537f7cad7f
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
themediagrid.com, 8GZCTF, DIRECT, 35d5010d7789b49d
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
onetag.com, 5d49f482552c9b6, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
lijit.com, 392303-eb, DIRECT, fafdf38b16bf6b2b
peak226.com, 12900, RESELLER
freewheel.tv, 1581210, RESELLER
gamaigroup.com, 320201, RESELLER
appnerve.com, 187287, RESELLER
google.com, pub-9047737572880453, DIRECT, f08c47fec0942fa0
pubmatic.com, 163488, RESELLER, 5d62403b186f2ace #ob
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
google.com, pub-9880294964661881, DIRECT, f08c47fec0942fa0
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 799921, RESELLER
freewheel.tv, 1590606, RESELLER
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
sharethrough.com, a5XFp5lj, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #Premium video demand from Outbrain
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
google.com, pub-9677638781601027, DIRECT, f08c47fec0942fa0
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
algorix.co, 60216, RESELLER, 5b394c12fea27a1d
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
google.com, pub-8153055892847290, DIRECT, f08c47fec0942fa0
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
sovrn.com, 270592, DIRECT, fafdf38b16bf6b2b
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
google.com, pub-8569504898440436, DIRECT, f08c47fec0942fa0
ucfunnel.com, pub-D234976EB3B69ED4F862479D78E8246, DIRECT
admanmedia.com, 660, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
google.com, pub-6715215156197059, DIRECT, f08c47fec0942fa0
smartadserver.com, 4073, RESELLER
richaudience.com, usXCTuY7Gm, DIRECT
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
streamkey.tv, 18715, DIRECT
loopme.com, 11544, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
freewheel.tv, 1220655, RESELLER #Premium video demand from Outbrain
smilewanted.com, 3583, RESELLER
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
OWNERDOMAIN=colonist.io
smartadserver.com, 3563, RESELLER
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
google.com, pub-8302634744599004, DIRECT, f08c47fec0942fa0
google.com, pub-2365720479830344, DIRECT, f08c47fec0942fa0
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
gumgum.com, 13661, DIRECT, ffdef49475d318a9
media.net, 8CUQU8HYT, RESELLER
google.com, pub-1855978943103468, DIRECT, f08c47fec0942fa0
admixer.co.kr, 1511, RESELLER
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 4073, DIRECT
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2630062453, DIRECT
google.com, pub-7356485151736232, DIRECT, f08c47fec0942fa0
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25630, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace #hb
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
aralego.com, pub-D234976EB3B69ED4F862479D78E8246, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubpower.io, 220, DIRECT
video.unrulymedia.com, 1767448067723954599, RESELLER
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
google.com, pub-8553888480065529, DIRECT, f08c47fec0942fa0
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, 693c2c18, DIRECT, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
google.com, pub-6814925410854075, DIRECT, f08c47fec0942fa0
triplelift.com, 6214, DIRECT, 6c33edb13117fd86
adform.com, 1942, RESELLER
adtonos.com, PUB1604229842, RESELLER
smartadserver.com, 4111, RESELLER
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1581157, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
bridgeupp.com, 33072, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
smartadserver.com, 3117, RESELLER
advlion.com, 3054, RESELLER
admanmedia.com, 2027, RESELLER
google.com, pub-2644560604586131, DIRECT, f08c47fec0942fa0
152media.info, 152M5, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
vi.ai, g-008898436f38c6ebcb5db1465dbc18ee4c, DIRECT #instream video by outbrain
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
apacdex.com, PP0, DIRECT
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #Premium Video Demand
meitu.com, 699, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2276989117, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 100731, DIRECT, 3fd707be9c4527c3
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
iqzone.com, IQ87, RESELLER
advlion.com, 3108, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
rhythmone.com, 4242718327443734164, DIRECT, a670c89d4a324e47
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
axonix.com, 57716, RESELLER
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
ucfunnel.com, pub-273B46A7B8AEB999C374B8472896A68, DIRECT
xapads.com, 106073, RESELLER
google.com, pub-3129085490244529, DIRECT, f08c47fec0942fa0
improvedigital.com, 2050, RESELLER
bidmachine.io, 60, RESELLER
yandex.com, 95746987, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
google.com, pub-4540423735384378, DIRECT, f08c47fec0942fa0
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
google.com, pub-2496545456108734, DIRECT, f08c47fec0942fa0
advertising.com, 28246, RESELLER
aralego.com, pub-D2363266D2BDB7821D4699E9468DD629, DIRECT
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13227, RESELLER, f5ab79cb980f11d1
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-5777685267299481, DIRECT, f08c47fec0942fa0
smartadline.com, 22651381276, DIRECT
algorix.co, 60197, RESELLER, 5b394c12fea27a1d
google.com, pub-1173668579036281, DIRECT, f08c47fec0942fa0
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
zippormedia.com, 22651381276, DIRECT
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
media.net, 8CUZ1MK22, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
eskimi.com, 2020000030, RESELLER
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 1244444110, RESELLER
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
vidazoo.com, 6646d87252e5cfc12a8ae68d, DIRECT, b6ada874b4d7d0b2
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1585681, RESELLER
advlion.com, 584, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
loopme.com, 11421, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d #Premium Video Demand
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3880497124, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
indexexchange.com, 192892, DIRECT, 50b1c356f2c5c8fc
freewheel.tv, 1220559, RESELLER #Premium video demand from Outbrain
hindsightsolutions.net, 323-b5957, RESELLER, 20e30b2ae1f670f2
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
google.com, pub-3613404351450144, DIRECT, f08c47fec0942fa0
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
teads.tv, 22952, DIRECT, 15a9c44f6d26cbe1
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
google.com, pub-4170175043740142, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 2276989117, RESELLER
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
google.com, pub-8987326888516713, DIRECT, f08c47fec0942fa0
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3855144660485329163, RESELLER
peak226.com, 12700, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
betweendigital.com, 43894, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199652, DIRECT
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
aol.com, 57992, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
undertone.com, 4205, RESELLER, d954590d0cb265b9
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
admanmedia.com, XXX, RESELLER
google.com, pub-8650917000420048, DIRECT, f08c47fec0942fa0
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b #Premium video demand from Outbrain
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
yeahmobi.com, 113149, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
freewheel.tv, 1568036, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
rtbhouse.com, ccuiLWtBFp9akdIipqRO, DIRECT
lijit.com, 392303, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
onetag.com, 59aa7be4921bac8, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
engagebdr.com, 10181, RESELLER
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
disqus.com, 891, DIRECT
targetspot.com, 312, RESELLER, feb28ed826dcf532
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
admanmedia.com, 990, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
freewheel.tv, 24377, RESELLER
e-planning.net, 95ba8854a840553a, DIRECT, c1ba615865ed87b2
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-3082303125116831, DIRECT, f08c47fec0942fa0
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #Premium video & display demand
advertising.com, 8603, RESELLER
contextweb.com, 562142, DIRECT, 89ff185a4c4e857c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
google.com, pub-9669176989164373, DIRECT, f08c47fec0942fa0
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 4284, RESELLER
zetaglobal.net, 7293207, DIRECT
lkqd.net, 626, RESELLER, 59c49fa9598a0117
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
zmaticoo.com, 113149, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
bidmachine.io, 36, RESELLER
video.unrulymedia.com, 123476257, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 4071, RESELLER
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
triplelift.com, 13530, RESELLER, 6c33edb13117fd86
engagebdr.com, 16, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #Premium Video Demand
improvedigital.com, 2291, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
meitu.com, 698, RESELLER
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
improvedigital.com, 2181, RESELLER
eliteappgrade.com, 514554, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
aps.amazon.com, 3965, RESELLER #instream video by outbrain
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
google.com, pub-8619005682063532, DIRECT, f08c47fec0942fa0
152media.info, 152M246, RESELLER
startapp.com, smt, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c00194c612210001c76f6f, DIRECT
admanmedia.com, 2050, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
indexexchange.com, 184738, RESELLER, 50b1c356f2c5c8fc
vidoomy.com, 9148331, RESELLER
adform.com, 3027, RESELLER
imds.tv, 82423, RESELLER, ae6c32151e71f19d #Premium video demand from Outbrain
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
risecodes.com, 6022acddc8b2f90001767980, RESELLER
admedia.com, AM1601, RESELLER
google.com, pub-7828362042867461, DIRECT, f08c47fec0942fa0
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 270592, DIRECT, fafdf38b16bf6b2b
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
media.net, 8CU2LD671, RESELLER
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
smartadserver.com, 3713, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
amxrtb.com, 105199574, DIRECT
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
instreamatic.com, 137, RESELLER
improvedigital.com, 2174, RESELLER
google.com, pub-5303480270802970, DIRECT, f08c47fec0942fa0
xandr.com, 7847, RESELLER, f5ab79cb980f11d1
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
onetag.com, 7697e31ecf0a538, DIRECT
freewheel.tv, 1590601, RESELLER
google.com, pub-5977530427572435, DIRECT, f08c47fec0942fa0
smartadserver.com, 4304, DIRECT, 060d053dcf45cbf3
video.unrulymedia.com, 5672421953199218469, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
start.io, inm, RESELLER
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
onetag.com, 6b859b96c564fbe, RESELLER
sovrn.com, 1573, RESELLER, fafdf38b16bf6b2b
pubnative.net, 1006951, RESELLER, d641df8625486a7b
360playvid.com, 22651381276, DIRECT
rtbhouse.com, FqMvmwNH9TkzclzoqJFn, RESELLER
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100527, RESELLER, 03113cd04947736d
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
bidmachine.io, 74, RESELLER
smartadserver.com, 4074, DIRECT
visiblemeasures.com, 1020, RESELLER
criteo.com, B-062414, DIRECT, 9fac4a4a87c2a44f
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
adform.com, 3119, RESELLER, 9f5210a2f0999e32
sharethrough.com, UPD4WJlm, RESELLER, d53b998a7bd4ecd2
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1532, RESELLER
adelement.com, 30020, RESELLER
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #Premium video demand from Outbrain
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
interdogmedia.com, PP0, DIRECT
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
media.net, 8CU9984BW, RESELLER
mintegral.com, 10003, RESELLER
video.unrulymedia.com, 564934834, RESELLER
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5829067617448893, DIRECT, f08c47fec0942fa0
xapads.com, 144307, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
unruly.co, 2979066401945419350, RESELLER
appnexus.com, 7918, DIRECT, f5ab79cb980f11d1
webeyemob.com, 70104, RESELLER
lijit.com, 1573, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
vidoomy.com, 7763608, RESELLER
smartadserver.com, 3820, RESELLER #Premium Video Demand
media.net, 8CUQ6928Q, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
adform.com, 2643, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 2276989117, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
google.com, pub-9380882144089713, DIRECT, f08c47fec0942fa0
added.tv, 3d20ca0f, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2441, RESELLER
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
google.com, pub-1527817323384488, DIRECT, f08c47fec0942fa0
undertone.com, 3934, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
acexchange.co.kr, 1562884725, RESELLER
google.com, pub-7179888390518095, DIRECT, f08c47fec0942fa0
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
triplelift.com, 10992-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 3374, RESELLER
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 14246, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4071, DIRECT
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
adform.com, 3006, RESELLER, 9f5210a2f0999e32
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
freewheel.tv, 1133073, RESELLER #instream video by outbrain
adform.com, 3041, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
mobismarter.com, 3294, RESELLER
admanmedia.com, 726, RESELLER
smartadserver.com, 4016, DIRECT
disqus.com, 4715692, DIRECT
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, DIRECT
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
improvedigital.com, 1577, RESELLER
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rhebus.works, 7597018658, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
quantum-advertising.com, 6222, RESELLER
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 8167205979129043832, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 552, RESELLER
smartclip.net, 14275, RESELLER
google.com, pub-5031684718006763, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 367782854, RESELLER #Premium video demand from Outbrain
google.com, pub-9726185720933745, DIRECT, f08c47fec0942fa0
zetaglobal.net, 7293207, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
outbrain.com, 00100a836575440eb36929f6e8f9922963, DIRECT
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-2178914239553145, DIRECT, f08c47fec0942fa0
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
smartadserver.com, 3232, RESELLER
richaudience.com, lDF5XleM05, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
aps.amazon.com, a90912f6-238a-4c76-85ca-055c8f92d2c2, RESELLER
google.com, pub-8153055892847290, RESELLER, f08c47fec0942fa0
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video
onetag.com, 2bb78272a859ca6, RESELLER
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
google.com, pub-7511163589775415, DIRECT, f08c47fec0942fa0
smartadserver.com, 2951, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #Premium video demand
betweendigital.com, 43894, DIRECT
themediagrid.com, 83BFCI, DIRECT, 35d5010d7789b49d
blis.com, 86, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
smartadserver.com, 4304, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 1941, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1466670590438161688, RESELLER
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 161567, DIRECT, 5d62403b186f2ace
media.net, 8CUC8I670, DIRECT
google.com, pub-7526095198859551, DIRECT, f08c47fec0942fa0
google.com, pub-1761182199836059, DIRECT, f08c47fec0942fa0
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 25572, RESELLER, 0bfd66d529a55807
advertising.com, 7574, DIRECT
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 4242718327443734164, DIRECT
google.com, pub-7273072144264916, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 2979066401945419350, RESELLER
google.com, pub-3145795551338853, DIRECT, f08c47fec0942fa0
yahoo.com, 59702, RESELLER, e1a5b5b6e3255540
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
pokkt.com, 5886, RESELLER, c45702d9311e25fd
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
onetag.com, 894a3f52ea9e6d4, DIRECT
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
markappmedia.site, 322972, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
google.com, pub-6755167545156421, DIRECT, f08c47fec0942fa0
google.com, pub-6839973589095521, DIRECT, f08c47fec0942fa0
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
google.com, pub-6839973589095521, RESELLER, f08c47fec0942fa0
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER #Premium video demand from Outbrain
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
google.com, pub-3426341525002098, DIRECT, f08c47fec0942fa0
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
triplelift.com, 10992, RESELLER, 6c33edb13117fd86
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
google.com, pub-8442830408522243, DIRECT, f08c47fec0942fa0
advertising.com, 23089, RESELLER
triplelift.com, 13465, RESELLER, 6c33edb13117fd86
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c #33Across
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4074, RESELLER
taboola.com, 1460915, DIRECT, c228e6794e811952
google.com, pub-6109547977706851, DIRECT, f08c47fec0942fa0
supply.colossusssp.com, 384, DIRECT
ushareit.com, LC48271a2d40da7ed3, DIRECT
loopme.com, 11633, RESELLER, 6c8d5f95897a5a3b
opera.com, pub8049291171776, RESELLER, 55a0c5fd61378de3

#Bdaxs 05nov24 End

#RITS Ads 05nov24 Start

OWNERDOMAIN=ajkerpatrika.com
MANAGERDOMAIN=ritsads.com
google.com, pub-9121794637944901, DIRECT, f08c47fec0942fa0
openx.com, 541212869, RESELLER, 6a698e2ec38604c6
google.com, pub-3010694422890751, DIRECT, f08c47fec0942fa0
google.com, pub-2805125888746364, DIRECT, f08c47fec0942fa0
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
xandr.com, 11711, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace #hb
pubmatic.com, 163488, RESELLER, 5d62403b186f2ace #ob
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
admanmedia.com, 726, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUC8I670, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
smartadserver.com, 4304, DIRECT, 060d053dcf45cbf3
visiblemeasures.com, 1052, RESELLER
admedia.com, AM1601, RESELLER
triplelift.com, 6214, DIRECT, 6c33edb13117fd86
undertone.com, 4205, RESELLER, d954590d0cb265b9
amxrtb.com, 105199652, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video
advertising.com, 28305, RESELLER
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
e-planning.net, 95ba8854a840553a, DIRECT, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
axonix.com, 56222, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
disqus.com, 891, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
152media.info, 152M246, RESELLER
onetag.com, 2bb78272a859ca6, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
rtbhouse.com, ccuiLWtBFp9akdIipqRO, DIRECT
triplelift.com, 10992, RESELLER, 6c33edb13117fd86
triplelift.com, 10992-EB, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c #33Across
criteo.com, B-062414, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 83BFCI, DIRECT, 35d5010d7789b49d
themediagrid.com, 8GZCTF, DIRECT, 35d5010d7789b49d
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
betweendigital.com, 43894, DIRECT
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
ushareit.com, LC48271a2d40da7ed3, DIRECT
loopme.com, 11633, RESELLER, 6c8d5f95897a5a3b
opera.com, pub8049291171776, RESELLER, 55a0c5fd61378de3
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
xapads.com, 139660, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
zetaglobal.net, 7293207, DIRECT
amxrtb.com, 105199574, DIRECT
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
streamkey.tv, 18715, DIRECT
appnexus.com, 14246, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 7293207, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
risecodes.com, 64c00194c612210001c76f6f, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
adxplorers.com, 195015, RESELLER
google.com, pub-6167667955106437, DIRECT, f08c47fec0942fa0
hindsightsolutions.net, 323-b5957, RESELLER, 20e30b2ae1f670f2
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
onetag.com, 894a3f52ea9e6d4, DIRECT
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
152media.info, 152M890, RESELLER
eskimi.com, 2020000666, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 22651381276, DIRECT
zippormedia.com, 22651381276, DIRECT
360playvid.com, 22651381276, DIRECT
video.unrulymedia.com, 4242718327443734164, DIRECT
rhythmone.com, 4242718327443734164, DIRECT, a670c89d4a324e47
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
aps.amazon.com, a90912f6-238a-4c76-85ca-055c8f92d2c2, RESELLER
openx.com, 540829226, DIRECT, 6a698e2ec38604c6
indexexchange.com, 192892, DIRECT, 50b1c356f2c5c8fc
gumgum.com, 14141, RESELLER, ffdef49475d318a9
appnexus.com, 7918, DIRECT, f5ab79cb980f11d1
districtm.io, 100731, DIRECT, 3fd707be9c4527c3
sharethrough.com, 693c2c18, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
contextweb.com, 562142, DIRECT, 89ff185a4c4e857c
pubmatic.com, 161567, DIRECT, 5d62403b186f2ace
sovrn.com, 1573, RESELLER, fafdf38b16bf6b2b
lijit.com, 1573, RESELLER, fafdf38b16bf6b2b
onetag.com, 7697e31ecf0a538, DIRECT
media.net, 8CUFB53GI, DIRECT
risecodes.com, 61e0230c0f798300013f0ee9, DIRECT
media.net, 8CUZ1MK22, RESELLER
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, DIRECT
yieldmo.com, 2525301270151897172, DIRECT
emxdgt.com, 1649, DIRECT, 1e1d41537f7cad7f
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 270592, DIRECT, fafdf38b16bf6b2b
lijit.com, 270592, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13661, DIRECT, ffdef49475d318a9
triplelift.com, 6231, DIRECT, 6c33edb13117fd86
xandr.com, 1908, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4304, RESELLER
smartadserver.com, 4304-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3583, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
yahoo.com, 59702, RESELLER, e1a5b5b6e3255540
richaudience.com, lDF5XleM05, DIRECT
betweendigital.com, 45128, DIRECT
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2441, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
outbrain.com, 0000839dda52f0e53f6c0e6030a6a2f5a1, RESELLER
vidoomy.com, 7763608, RESELLER
152media.info, 152M728, RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
mediafuse.com, 729, RESELLER
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
adform.com, 3027, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
adagio.io, 1252, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
152media.info, 152M5, RESELLER
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
outbrain.com, 00100a836575440eb36929f6e8f9922963, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER #Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER #Premium video demand from Outbrain
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
smartadserver.com, 2776, RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d #Premium Video Demand
smartadserver.com, 3820, RESELLER #Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER #Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b #Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #Premium video demand from Outbrain
vi.ai, g-008898436f38c6ebcb5db1465dbc18ee4c, DIRECT #instream video by outbrain
xandr.com, 10736, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d #Premium video demand from Outbrain
freewheel.tv, 1220559, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
richaudience.com, usXCTuY7Gm, DIRECT
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
vidazoo.com, 6646d87252e5cfc12a8ae68d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
media.net, 8CUN4Y5Y3, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
yieldmo.com, 3624960084913628105, RESELLER
inmobi.com, 06b09228a2a14e3aa7ac745233622b31, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
gamaigroup.com, 320201, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
adiiix.com, 3de5db9, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 322585001, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6999766, RESELLER
added.tv, d4cfaf78, RESELLER
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
castify.ai, 1279123, RESELLER
onlinemediasolutions.com, 29556, RESELLER
bematterfull.com, 111399861, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
fromthetop.io, 65529, RESELLER
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
adtonos.com, PUB2356156682, RESELLER
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
dauup.com, 34103, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
google.com, pub-6839973589095521, RESELLER, f08c47fec0942fa0
google.com, pub-6839973589095521, DIRECT, f08c47fec0942fa0
google.com, pub-8153055892847290, RESELLER, f08c47fec0942fa0
google.com, pub-8153055892847290, DIRECT, f08c47fec0942fa0
google.com, pub-1035121058820368, DIRECT, f08c47fec0942fa0
google.com, pub-9669176989164373, DIRECT, f08c47fec0942fa0
google.com, pub-2178914239553145, DIRECT, f08c47fec0942fa0
google.com, pub-9880294964661881, DIRECT, f08c47fec0942fa0
google.com, pub-4370452252708446, DIRECT, f08c47fec0942fa0
ucfunnel.com, pub-E2B6ABDA7EE4E489CBB49D8398D8697, DIRECT
aralego.com, pub-E2B6ABDA7EE4E489CBB49D8398D8697, DIRECT
adiiix.com, 438b9c9c, DIRECT
pubpower.io, 228, DIRECT
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
disqus.com, 4715692, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1

#RITS Ads 05nov24 End
